:root {
    --wesbos: #ffc600;
    --active-button-color: #ffc600;
    /* Define the active button color */
    --button-default-color: #333;
    /* Default button color */
}

.menu {
    display: none;
}

.item {
    background: #ffffff66;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    gap: 20px;
    align-items: center;
}

.item img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.menu--is-visible {
    display: grid;
}

.item__header {
    display: flex;
    align-items: baseline;
}

.item__title {
    font: 22px cookie, cursive;
    color: var(--wesbos);
    letter-spacing: 1px;
    margin: 0;
}

.item__dots {
    flex: 1;
    border-bottom: 1px dashed #aaa;
    margin: 0 15px;
}

.item__price {
    color: var(--wesbos);
    font: 24px cookie, cursive;
}

.item__description {
    margin-bottom: 10px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.button {
    margin: 5px 15px;
    padding: 10px 20px;
    border: 1px solid var(--wesbos);
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--button-default-color);
    /* Default background */
    transition: background-color 0.3s ease;
}

.button.is-active {
    background: var(--wesbos);
    /* Yellow color defined in your :root */
    color: #fff;
}

.highlight {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: var(--wesbos);
    border-radius: 3px;
    z-index: -1;
    transition: 0.24s;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(bg-5.aada0ae02d8a7acdeaf7.png);
    background-color: #171819;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.logo img {
    width: 75px;
    height: fit-content;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

h1 {
    font: 50px cookie, cursive;
    margin: 0;
}

h2 {
    display: inline-block;
    border-bottom: 4px solid var(--wesbos);
    margin-top: 35px;
    font: 50px cookie, cursive;
}

@media only screen and (min-width: 768px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 80px;
    }

    .buttons-container {
        margin-bottom: 60px;
    }
}

@media only screen and (max-width: 499px) {

    h2 {
        font-size: 28px;
    }

    .button {
        margin: 5px 5px;
        padding: 10px;
        font-size: 14px;
    }

    .item img {
        width: 65px;
        height: 65px;
    }

    h3.item__title {
        font-size: 18px;
    }

    span.item__price {
        font-size: 18px;
    }

    p.item__description {
        font-size: 15px;
    }

    .buttons-container {
        justify-content: space-around;
    }
}
